# baseground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/komar/baseground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/komar/baseground/: AppPlugin.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/komar/baseground/: MyAppTest.kt
base/design/navigation-menu/: build.gradle
base/design/navigation-menu/src/androidTest/java/ru/komar/navigation_menu/: ExampleInstrumentedTest.kt
base/design/navigation-menu/src/main/: AndroidManifest.xml
base/design/navigation-menu/src/main/java/ru/komar/navigation_menu/: CounterModel.kt  CounterModelProvider.kt
base/design/navigation-menu/src/test/java/ru/komar/navigation_menu/: ExampleUnitTest.kt
base/feature/src/androidTest/java/ru/komar/feature/: ExampleInstrumentedTest.kt
base/feature/src/main/: AndroidManifest.xml
base/feature/src/main/java/ru/komar/feature/: Feature.kt
base/feature/src/test/java/ru/komar/feature/: ExampleUnitTest.kt
base/featureowner/src/androidTest/java/ru/komar/featureowner/: ExampleInstrumentedTest.kt
base/featureowner/src/main/: AndroidManifest.xml
base/featureowner/src/main/java/ru/komar/featureowner/: DynamicFeature.kt  FeatureHost.kt  PluginManager.kt  PluginSpec.kt  PluginStorage.kt
base/featureowner/src/test/java/ru/komar/featureowner/: ExampleUnitTest.kt
block/contacts/: build.gradle
block/contacts-api/: build.gradle
block/contacts-api/src/androidTest/java/ru/komar/contacts_api/: ExampleInstrumentedTest.kt
block/contacts-api/src/main/: AndroidManifest.xml
block/contacts-api/src/main/java/ru/komar/contacts_api/: ContactDataProvider.kt  ContactListActivityProvider.kt  ContactListFragmentProvider.kt
block/contacts-api/src/test/java/ru/komar/contacts_api/: ExampleUnitTest.kt
block/contacts/src/androidTest/java/ru/komar/contacts/: ExampleInstrumentedTest.kt
block/contacts/src/main/: AndroidManifest.xml
block/contacts/src/main/java/ru/komar/contacts/: ContactsPlugin.kt  DefaultContactDataProvider.kt  DefaultContactListActivityProvider.kt  DefaultContactListFragmentProvider.kt
block/contacts/src/test/java/ru/komar/contacts/: ExampleUnitTest.kt
block/disk/: build.gradle
block/disk-api/src/androidTest/java/ru/komar/disk_api/: ExampleInstrumentedTest.kt
block/disk-api/src/main/: AndroidManifest.xml
block/disk-api/src/main/java/ru/komar/disk_api/: DiskFragmentProvider.kt
block/disk-api/src/test/java/ru/komar/disk_api/: ExampleUnitTest.kt
block/disk/src/androidTest/java/ru/komar/disk/: ExampleInstrumentedTest.kt
block/disk/src/main/: AndroidManifest.xml
block/disk/src/main/java/ru/komar/disk/: DefaultDiskFragmentProvider.kt  DiskCounterModelProvider.kt  DiskPlugin.kt
block/disk/src/main/java/ru/komar/disk/presentation/: DiskFragment.kt
block/disk/src/main/java/ru/komar/disk/root/: DiskRootComponent.kt
block/disk/src/test/java/ru/komar/disk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
